# spring-data-jpa-crud

./: .gitignore  README.md  build.gradle  gulpfile.js  package.json  protractor.conf.js  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/app/: MySpringAppApplication.java  SpringDataJpaApplication.java
src/main/java/com/app/controller/: RedirectController.java  UserController.java
src/main/java/com/app/models/: User.java
src/main/java/com/app/models/jpa/: User.java
src/main/java/com/app/repository/: UserRepository.java
src/main/java/com/app/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/: app.min.js  source.min.js
src/main/resources/static/template/: AddUserModalContent.html  Users.html
src/main/webapp/: index.html
src/main/webapp/css/: app.css
src/main/webapp/js/: app.js
src/main/webapp/js/controller/: AddUserController.js  UsersController.js
src/main/webapp/js/service/: ModalWindowService.js  ServerService.js  UserService.js
src/main/webapp/views/: AddUserModalContent.html  Users.html
src/test/java/client/e2e/users/: UsersSpec.js
src/test/java/com/app/controller/: UserControllerTests.java
