spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/crud?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1111
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto = create-drop